body {
  background: #181e34;
  line-height: 150%;
  color: #ffffff;
  font-family: 'Montserrat', 'Arial', sans-serif;
}

.container {
  max-width: 930px;
  margin: 0 auto;
  padding: 0 15px;
  height: 100%;
}

.header {
  padding: 30px 0 36px;
}

.header-inner {
  display: flex;
  align-items: center;
}

.header-nav {
  margin-left: auto;
}

.header-list {
  display: flex;
}

.header-item {
  margin-right: 30px;
}

.header-button {
  background: #ffffff;
  border-radius: 100px;
  color: #2766ae;
  padding: 14px 30px;
  font-weight: 500;
}

.hero {
  background: url("../img/hero-bg.jpg") 10% 50% / cover no-repeat;
  padding: 120px 0;
}

.hero-title {
  font-size: 40px;
  line-height: 49px;
  font-weight: 600;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 60px;
}

.hero-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.hero-text {
  max-width: 436px;
}

.hero-text span {
  text-transform: uppercase;
  color: #01a2cb;
}

.paragraph {
  margin-bottom: 15px;
}

.hero-buttons {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 320px;
}

.hero-button-one,
.hero-button-two {
  border-radius: 100px;
  padding: 18px 30px;
  text-align: center;
  display: flex;
  justify-content: center;
}

.hero-button-one {
  background: linear-gradient(180deg, #00a4cc 0%, #2766ae 100%);
}

.hero-button-two {
  background: linear-gradient(129deg, #00a4cc 0%, #2766ae 100%);
}

.hero-button-two svg {
  margin-left: 4px;
}

.bottom {
  margin-bottom: 10px;
}

.cards {
  padding: 120px 0;
}

.cards-title {
  font-size: 40px;
  line-height: 49px;
  font-weight: 600;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 15px;
}

.cards-text {
  text-align: center;
  max-width: 513px;
  margin: 0 auto 60px;
}

.cards-flex {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -14px;
  margin-bottom: -28px;
  padding-bottom: 30px;
}

.cards-flex-item {
  margin-bottom: 28px;
  flex: 0 0 25%;
  padding: 0 14px;
}

.cards-flex-inner {
  box-shadow: 4px 4px 13px 0 rgba(11, 15, 30, 0.79);
  background: #197cb8;
  border: 2px solid #176bae;
  border-radius: 16px;
  padding: 28px 15px;
}

.cards-flex-title {
  font-weight: 600;
  font-size: 22px;
  text-transform: uppercase;
  line-height: 27px;
  margin-bottom: 10px;
  text-align: center;
}

.cards-flex-text {
  text-align: center;
}

.cards-button-one {
  border-radius: 100px;
  padding: 18px 30px;
  text-align: center;
  display: flex;
  justify-content: center;
  background: linear-gradient(180deg, #00a4cc 0%, #2766ae 100%);
  max-width: 436px;
  margin: 0 auto;
}

.footer {
  border-top: 1px solid #323952;
  padding: 60px 0;
}

.footer-inner {
  display: flex;
}

.footer-desc {
  max-width: 267px;
  margin-right: auto;
}

.footer-desc a {
  display: inline-block;
  margin-bottom: 15px;
}

.footer-column {
  max-width: 204px;
  width: 100%;
}

.footer-column-margin {
  margin-right: 28px;
}

.footer-title {
  font-weight: 600;
  font-size: 22px;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.footer-item {
  margin-bottom: 10px;
}
